<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacaratteri.exe" version="1.1.0.13" publicKeyToken="57c3292ad5748640" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="scrittura.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacaratteri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacaratteri.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacaratteri.exe" size="104440">
      <assemblyIdentity name="Contacaratteri" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iL015K+7T7bJ0rh3HvBHwo4QVdlDGC2VDiNpLrqavj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacaratteri.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="scrittura.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H5v+fVfoc0XCVE8pBYkEnGEQd78bIdNY5ja9A2DF34M=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-22EU1IM\Dartnight" issuerKeyHash="37ec93226a16421f9b473f1d60eacacc5bf4b650" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qrj1pHqsM2qkFeLFVMj7pm6PO4eR54F7+zU/QJyisOA=</DigestValue></Reference></SignedInfo><SignatureValue>qx7QdGuiXQnlUT0ict1+0UrEY7bPyRgOgcMCiDLySV+tFIDSSyez2wvbroF0lmTivb0tWUA/ZaeWhZ3jwtHak87Ly2GNslV6FcPxU4w5O1Pr+XZs1dmV3uoI4sd6YVWXXu16UZ7jT0tHCBeRYm9t9oaGuFv4nilDvKzMroDIT+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yrs7vWp88O9EdEsPpC9IXOyeeMuTd4DC+LeldRNht/R3/Mr2vr57f4lAGTXIgL0zyHGllWoOmrURO/kr1RsXqE8Ctfr+W0hcROTMtlpELd0dpiPI60RTzEerNuzS4oPANTlcknAGJxJbO1/YjZ+gHWC5M8ywdBrNRMN1Dz2TqmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0b0a29c403f35fb7b81e791873b8f6ea6fbc854c5e215a46a33ac7aa4f5b8aa" Description="" Url=""><as:assemblyIdentity name="Contacaratteri.exe" version="1.1.0.13" publicKeyToken="57c3292ad5748640" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-22EU1IM\Dartnight</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MYqohoId33qfZIpLhx5oTKHxOAdT0nxXHem+yh7jxkc=</DigestValue></Reference></SignedInfo><SignatureValue>GFYXrx60RjivJ3XRqK6uSseQL+EnsTPKO+vnWgKe2TzKEoSBHpUUt9IMT2gVFyMxL6cx7GeWYvwYgoRiG4kZCwI0aCxLENSpXEKJENJOYg9QlBv1UntqShNptU7oFDQ+B2DTyrZ0NviibW8CpKzQHoMr3d3NACz7jGLY5kok4E4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yrs7vWp88O9EdEsPpC9IXOyeeMuTd4DC+LeldRNht/R3/Mr2vr57f4lAGTXIgL0zyHGllWoOmrURO/kr1RsXqE8Ctfr+W0hcROTMtlpELd0dpiPI60RTzEerNuzS4oPANTlcknAGJxJbO1/YjZ+gHWC5M8ywdBrNRMN1Dz2TqmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRa1h7JjGyK9AnxbrcMc+6TANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADIAMgBFAFUAMQBJAE0AXABEAGEAcgB0AG4AaQBnAGgAdDAeFw0yMzA4MTcxMzI3NDhaFw0yNDA4MTYxOTI3NDhaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMgAyAEUAVQAxAEkATQBcAEQAYQByAHQAbgBpAGcAaAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKuzu9anzw70R0Sw+kL0hc7J54y5N3gML4t6V1E2G39Hf8yva+vnt/iUAZNciAvTPIcaWVag6atRE7+SvVGxeoTwK1+v5bSFxE5My2WkQt3R2mI8jrRFPMR6s27NLig8A1OVyScAYnEls7X9iNn6AdYLkzzLB0Gs1Ew3UPPZOqZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJAyRPGAjrg48auVZHjhhpUMDAqQ0e8a27oiBi1p97RXiDw8N+kjMepbCeqKJGumvMsbgglEQrY7xd8crcjzT08FQZCG1s39CKYQsKfTxikOTVCna9ubijyk80VlndTWjIQmNiwu1V4V9k5p5JdSgFDchMx/U8ufZhzqU04tKnKW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>